/** Section container **/

.section_container {
    padding: 0 50px;
}

/** Carrousel **/

.container {
    position: relative;
    max-width: 100%;
}

.carrousel {
    display: flex;
    position: relative;
    overflow: hidden;
}

.carrousel img {
    width: 100%;
    height: 415px;
    object-fit: cover;
    border-radius: 1rem;
}

.btn-carrousel {
    position: absolute;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 75px;
    color: #fff;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
}

.left, .right {
    padding: 0 10px;
}

.slide-count {
    position: absolute;
    display: flex;
    justify-content: center;
    color: #fff;
    width: 100%;
    font-size: 16px;
    bottom: 16px;
}

/** Bloc **/

.bloc_description {
    display: flex;
    justify-content: space-between;
    padding-top: 50px;
    padding-bottom: 25px;
}

/** First Section **/

.first_section {
    display: flex;
    flex-direction: column;
}

.title_appartement {
    color: #ff6060;
    font-size: xx-large;
}

.location_appartement {
    color: #ff6060;
    font-size: large;
    margin-top: 5px;
    margin-bottom: 20px;
}

.tags_appartement {
    display: flex;
    flex-wrap: wrap;
}

.tag {
    background: #ff6060;
    color: #fff;
    margin: 0 1rem 0 0;
    padding: 0.2rem 1.5rem;
    font-size: 15px;
    border-radius: 0.5rem;
}

/** Second Section **/

.second_section {
    display: flex;
    flex-direction: column;
}

.container_host {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.name_host_appartement {
    text-align: right;
    color: #ff6060;
    font-size: large;
    width: 120px;
    padding-right: 20px;
}

.picture_host_appartement {
    border-radius: 50%;
    height: 60px;
    width: 60px;
}

.star-rating {
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    gap: 5px;
}

.faStar_red {
    height: 30px;
    color: #ff6060;
}

.faStart_grey {
    height: 30px;
    color: gainsboro
}

/** Third Section **/

.third_section {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding-bottom: 50px;
}

.flex_direction_column {
    display: flex;
    flex-direction: column;
    width: 45%;
}

/** Media Queries **/

@media screen and (max-width: 610px) {
    .section_container {
        margin: 10px;
        padding: 0;
    }

    .carrousel img {
        height: 335px;
    }

    .btn-carrousel {
        font-size: 50px;
    }

    .bloc_description {
        display: flex;
        flex-direction: column;
    }

    .second_section {
        display: flex;
        flex-direction: row-reverse;
        padding-top: 20px;
    }

    .container_host {
        justify-content: flex-end;
        width: 100%;
    }

    .third_section {
        display: flex;
        flex-direction: column;
    }

    .flex_direction_column {
        width: 100%;
    }

}

@media screen and (max-width: 410px) {
    .second_section {
        display: flex;
        flex-direction: row-reverse;
    }

    .container_host {
        display: flex;
        flex-direction: reverse;
    }

    .name_host_appartement {
        padding-right: 10px;
    }

    .fa-star {
        width: 25px;
        height: 25px;
    }
}

@media screen and (max-width: 355px) {
    .section_container {
        margin: 10px;
        padding: 0;
    }

    .bloc_description {
        display: flex;
        flex-direction: column;
    }

    .carrousel img {
        height: 335px;
    }

    .btn-carrousel {
        font-size: 25px;
    }

    .second_section {
        display: flex;
        align-items: center;
        flex-direction: row-reverse;
        padding-top: 20px;
        width: 100%;
    }

    .fa-star {
        width: 20px;
        height: 20px;
    }

    .star-rating {
        width: 50%;
        display: block;
        padding-top: 0px;
    }

    .container_host {
        display: flex;
        flex-wrap: nowrap;
        width: 50%;
    }

    .third_section {
        display: flex;
        flex-direction: column;
    }

    .flex_direction_column {
        width: 100%;
    }
}

@media screen and (max-width: 280px) {
    .second_section {
        display: flex;
        flex-direction: column-reverse;
        align-items: flex-start;
    }

    .container_host {
        width: 100%;
        display: flex;
        flex-direction: row-reverse;
        padding-top: 20px;
    }

    .star-rating {
        display: flex;

    }
}